{
  "name": "nelo.is",
  "description": "Nelo's Personal Website",
  "version": "1.0.0",
  "author": "Aaron Noel De Leon <here@nelo.is>",
  "bugs": {
    "url": "https://github.com/nelonoel/nelo.is/issues"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "focus-visible": "^4.1.5",
    "gatsby": "^2.3.17",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-feed": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-layout": "^1.0.14",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.33",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "graphql": "^14.3.0",
    "install": "^0.12.2",
    "lodash": "^4.17.11",
    "polished": "^3.2.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-css-grid": "^2.0.0-0",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "react-headroom": "^2.2.8",
    "react-helmet": "^5.2.1",
    "react-rellax": "^1.0.2",
    "react-twemoji": "^0.1.0",
    "rellax": "^1.9.1",
    "store": "^2.0.12",
    "styled-components": "^4.2.0",
    "styled-system": "^4.2.1",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:nelonoel/nelo.is.git"
  },
  "scripts": {
    "start": "npm run develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
